[Ic2 Extractor]
# Syntax: tag=input_id, input_amount, input_meta, output_id, output_meta, output_amount
# Spaces will be ignored.
[Example Recipe]
# Here is an example recipe to start you off.
# Turns dirt into grass
examplerecipe=3,1,0,2,0,1
