[Ic2 Scrapbox]
# Syntax: drop_id, drop_meta, drop_amount, drop_chance
# Spaces will be ignored.
[Example Recipe]
# This is an example recipe to get you started.
# Chance of portal.
# 100 does not actually make it 100%.
examplerecipe=90,0,1,100
