# Configuration file

####################
# general
####################

general {
    S:FoodCostBig=50
    S:FoodCostSmall=5
    S:Minion_Menu_Key=k
    I:evilDeedXPCost=20
    I:minionsAmountPerPlayer=2
}


####################
# item
####################

item {
    I:masterStaffItemID=2527
}


