# Configuration file

####################
# general
####################

general {
    B:"Can Angler Spawn?"=true
    B:"Can Beaver Spawn?"=true
    B:"Can Beavers build a dam?"=true
    B:"Can Beavers gnaw on logs?"=true
    B:"Can Beehive Spawn?"=true
    B:"Can Bison Spawn?"=true
    B:"Can Blowfish Spawn?"=true
    B:"Can Butterfly Spawn?"=true
    B:"Can Chameleon Spawn?"=true
    B:"Can Colourfull Fish Spawn?"=true
    B:"Can Crab Spawn?"=true
    B:"Can Crow Spawn?"=true
    B:"Can Crows trample crops?"=true
    B:"Can Dodo Spawn?"=true
    B:"Can Dragonfly Spawn?"=true
    B:"Can Firefly Spawn?"=true
    B:"Can Frog Spawn?"=true
    B:"Can Lava Snake Spawn?"=true
    B:"Can Lizard Spawn?"=true
    B:"Can MahiMahi Spawn?"=true
    B:"Can Mahimahi Spawn?"=true
    B:"Can Mantis Spawn?"=true
    B:"Can Mc Fish Spawn?"=true
    B:"Can Mole Spawn?"=true
    B:"Can Moth Spawn?"=true
    B:"Can Mouse Spawn?"=true
    B:"Can Owl Spawn?"=true
    B:"Can Parrot Spawn?"=true
    B:"Can Phoenix Spawn?"=true
    B:"Can Pigeon Spawn?"=true
    B:"Can Rabbit Spawn?"=true
    B:"Can Rabbits dig at night?"=true
    B:"Can Reef Manta Spawn?"=true
    B:"Can Reindeer Spawn?"=true
    B:"Can Salamander Spawn?"=true
    B:"Can Sea Turtle Spawn?"=true
    B:"Can Seagull Spawn?"=true
    B:"Can Seal Spawn?"=true
    B:"Can Squirrel Spawn?"=true
    B:"Can Starfish Spawn?"=true
    B:"Can Swordfish Spawn?"=true
    B:"Can Vampire Bat Spawn?"=true
    B:"Can Vulture Spawn?"=true
    B:"Can Vultures place skulls on spawn?"=true
    B:"Can Whale Spawn?"=true
    B:"Can Worm Spawn?"=false
    B:"Can Worms dig around underground?"=false
    B:"Can bugs only be hit by shovels?"=true
}


####################
# item
####################

item {
    I:"001. Cameleon Egg ID"=900
    I:"002. Crab Claw ID"=901
    I:"003. Raw Crab Meat ID"=902
    I:"004. Cooked Crab Meat ID"=903
    I:"005. Frog Leg ID"=904
    I:"006. Raw Blowfish ID"=905
    I:"007. Cooked Blowfish ID"=906
    I:"008. Alive Blowfish ID"=907
    I:"009. Raw Piranha ID"=908
    I:"010. Cooked Piranha ID"=909
    I:"011. Alive Piranha ID"=910
    I:"012. Alive Minecraft Fish ID"=911
    I:"013. Bird Cage ID"=912
    I:"014. Perch (Bird Stick) ID"=913
    I:"015. Scarecrow ID"=914
    I:"016. Fish Net ID"=915
    I:"017. Raw Swordfish ID"=916
    I:"018. Cooked Swordfish ID"=917
    I:"019. Alive Swordfish ID"=918
    I:"020. Raw Angler ID"=919
    I:"021. Cooked Angler ID"=920
    I:"022. Alive Angler ID"=921
    I:"023. Raw Colourfulfish a ID"=922
    I:"024. Cooked Colourfulfish a  ID"=923
    I:"025. Alive Colourfulfish a  ID"=924
    I:"026. Raw ColourfulFish b ID"=925
    I:"027. Cooked ColourfulFish b ID"=926
    I:"028. Alive ColourfulFish b ID"=927
    I:"029. Raw ColourfulFish c ID"=928
    I:"030. Cooked ColourfulFish c ID"=929
    I:"031. Alive ColourfulFish c ID"=930
    I:"032. Raw ColourfulFish d ID"=931
    I:"033. Cooked ColourfulFish d ID"=932
    I:"034. Alive ColourfulFish d ID"=933
    I:"035. Raw Starfish ID"=934
    I:"036. Cooked Starfish ID"=935
    I:"037. Alive Starfish ID"=936
    I:"038. Raw Mahimahi ID"=937
    I:"039. Cooked Mahimahi ID"=938
    I:"040. Alive Mahimahi ID"=939
    I:"041. Dodo Egg ID"=940
    I:"042. Phoenix Feather ID"=941
    I:"043. Salamander Slime ID"=942
    I:"044. Phoenix Wings ID"=943
    I:"045. Flame Rod ID"=952
    I:"046. Spear of Fire ID"=945
    I:"047. Honey Comb ID"=946
    I:"048. Mouse ID"=947
    I:"049. Raw Mouse ID"=948
    I:"050. Cooked Mouse ID"=949
    I:"051. Christmas Star ID"=950
    I:"052. Christmas Tree ID"=951
}


