# Configuration file

####################
# item
####################

item {
    I:Chocolate=7100
    I:"Chocolate Bar"=7101
    I:"Chocolate Milk"=7102
    I:"Effect Time 1"=31742
    I:"Effect Time 2"=31743
    I:Gelatin=7103
    I:"Graham Cracker"=7104
    I:"Hot Chocolate"=7105
    I:"Hot Chocolate w/ Marshmallow"=7106
    I:Marshmallow=7107
    I:"Powdered Sugar"=7108
    I:"Roasted Marshmallow"=7109
    I:"S'more"=7110
}


####################
# log options
####################

"log options" {
    B:"Poison Logger"=true
}


