# Configuration file

####################
# core
#===================
# Configure ForgeEssentials .
####################

core {
    # Set to false to disable the WorldControl CUI.
    B:allowCUI=true
}


