# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=4086
    I:floodlight=4084
    I:floodlightBeam=4085
    I:ic2ElectricFloodlight=4083
    I:ic2ElectricFloodlightOn=4082
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31738
    I:calciumCarbide=31739
    I:gasNozzle=31735
    I:gaslightMantle=31737
    I:glowingIngot=31734
    I:glowstoneBulb=31736
    I:ic2FilamentAssembly=31733
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


