# Configuration file

####################
# block
####################

block {
    I:blockMultipart.id=1439
    I:liquidxp.machine.id=4081
    I:peripherals.block.id=3414
    I:peripherals.lan-wire.id=4080
    I:redlogic.gates.id=583
    I:redlogic.lampCubeDecorative.id=3502
    I:redlogic.lampCubeIndicatorOff.id=600
    I:redlogic.lampCubeIndicatorOn.id=3104
    I:redlogic.lampCubeOff.id=2303
    I:redlogic.lampCubeOn.id=4079
    I:redlogic.wire.id=1690
    I:tubestuff.id=1808
    I:tubestuff.storage.id=1661
}


####################
# general
####################

general {
    B:autoAssign=false
    B:liquidxp.destroyXPOverflow=false
    B:liquidxp.onlyEnchantBooks=true

    # 
    S:peripherals.adminPassword=
    B:peripherals.enableAdventureMapInterface=true
    B:peripherals.enableCraftingAcceleratorComponents=true
    B:peripherals.enableCraftingCryptoAccelerator=true
    B:peripherals.enableCraftingLANModem=true
    B:peripherals.enableCraftingLANWire=true
    B:peripherals.enableCraftingMagCardDevice=true
    B:peripherals.enableCraftingMagCards=true
    B:peripherals.enableCraftingRFIDCards=true
    B:peripherals.enableCraftingRFIDReader=true
    B:peripherals.enableCraftingRFIDWriter=true
    B:peripherals.enableCraftingSpeaker=true
    B:peripherals.enableLAN=true
    B:peripherals.enableLANSenderSpoofing=true
    I:peripherals.rfidTicksPerScan=10
    B:tubestuff.enableBHCAnim=true
    B:tubestuff.enableBHCParticles=true
    B:tubestuff.enableBlackHoleChest=false
    B:tubestuff.enableCraftingBlockBreaker=true
    B:tubestuff.enableCraftingIncinerator=true
    B:tubestuff.enableCraftingLiquidIncinerator=true
    B:tubestuff.enableCraftingOnlinePlayerDetector=true
    B:tubestuff.enableCraftingRetrievulator=true
    B:tubestuff.enableSlowDustFalling=false
    B:tubestuff.enableStorageBlocks=true
    B:tubestuff.enableStorageBlocks.useOreDictionary=true
    B:tubestuff.enableStorageBlocks.vanilla=true
}


####################
# item
####################

item {
    I:itemSaw=13026
    I:liquidxp.bucket=25116
    I:liquidxp.liquid=11318
    I:liquidxp.medallion=26791
    I:peripherals.component=28230
    I:peripherals.magstripe=10153
    I:peripherals.rfid=16230
    I:redlogic.screwdriver=16517
    I:tubestuff.uselessItem=11307
}


