# Configuration file

####################
# block
####################

block {
    I:"Campfire Block Active Id"=3000
    I:"Campfire Block Idle Id"=3001
}


####################
# general
####################

general {
    I:"Campfire Achievement Id"=2001
    S:"Campfire Recipes"=
    S:"Id to Burn Time"=
    I:"Max stack size of Campfire Block"=5
}


####################
# item
####################

item {
    I:"Marshmallow Item ID"=31743
    I:"Marshmallow Toasted Item ID"=4003
}


