# Configuration file

####################
# block
####################

block {
    I:effectJar=1753
    I:hives=1754
    I:planksTC=1750
    I:slabFull=1751
    I:slabHalf=1752
}


####################
# general
####################

general {
    # Set to true to allow Greatwood & Silverwood planks to burn in a fire.
    B:areMagicPlanksFlammable=false

    # Set to true if you want MagicBees to add several Thaumcraft blocks & items to Forestry backpacks.
    #  Set to false to disable.
    B:backpack.forestry.addThaumcraftItems=true

    # Add additional items to the Thaumaturge's Backpack.
    #  Format is the same as Forestry's: id:meta;id;id:meta (etc)
    S:backpack.thaumaturge.additionalItems=

    # Allows you to edit the stack size of the capsules in MagicBees if using GregTech, 
    # or the reduced capsule size in Forestry & Railcraft. Default: 64
    I:capsuleStackSize=64

    # Set to true to stop ThaumicBees from notifying you when new updates are available. (Does not supress critical updates)
    B:disableVersionNotification=false

    # set to true to show the current moon phase in mouse-over text.
    B:moonDialShowText=false

    # Set to true to make Thaumium Grafter & Scoop require impregnated sticks in the recipe.
    B:useImpregnatedStickInTools=false
}


####################
# item
####################

item {
    I:beeNuggets=26120
    I:combs=28090
    I:drop=28093
    I:fluxCrystal=26099
    I:frameGentle=26102
    I:frameMagic=26100
    I:frameMetabolic=26103
    I:frameNecrotic=26104
    I:frameOblivion=26106
    I:frameResilient=26101
    I:frameTemporal=26105
    I:jellyBabies=26115
    I:magicCapsule=26097
    I:miscResources=28094
    I:moonDial=26119
    I:pollen=26098
    I:propolis=28092
    I:thaumaturgePack1=28095
    I:thaumaturgePack2=28096
    I:thaumiumGrafter=26118
    I:thaumiumScoop=26117
    I:voidCapsule=26116
    I:wax=28091
}


####################
# retrogen
####################

retrogen {
    # Set to true to enable retroactive worldgen of Magic Bees hives.
    B:doHiveRetrogen=false

    # Set to true to force a regeneration of Magic Bees hives. Will set config option to false after parsed. (Implies doHiveRetrogen=true)
    B:forceHiveRegen=false
}


