# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=4081
    I:camoChestBlock=4077
    I:camoGate=4089
    I:camoGateExt=4088
    I:camoIronDoor=4085
    I:camoLeverBlock=4083
    I:camoPlateAllBlock=4080
    I:camoPlatePlayerBlock=4079
    I:camoRedstoneBlock=4082
    I:camoStairBlock=4078
    I:camoTrapDoor=4087
    I:camoWoodDoor=4086
    I:ghostBlock=4084
    I:oneWay=4090
    I:torchLever=4091
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


