# Configuration file
# Generated on 11/03/13 00:18

####################
# block
####################

block {
    I:naquadahBlock=4070
    I:naquadahOre=4069
    I:stargateBase=4075
    I:stargateController=4072
    I:stargatePortal=4071
    I:stargateRing=4076
}


####################
# item
####################

item {
    I:naquadah=31740
    I:naquadahIngot=31739
    I:sgControlerCrystal=31737
    I:sgCoreCrystal=31738
}


####################
# options
####################

options {
    B:addOresToExistingWorlds=false
    B:allowCraftingNaquadah=false
}


