# Configuration file

####################
# block
####################

block {
    I:naquadahBlock=4088
    I:naquadahOre=4087
    I:stargateBase=4091
    I:stargateController=4090
    I:stargatePortal=4089
    I:stargateRing=4092
}


####################
# dhd
####################

dhd {
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
}


####################
# item
####################

item {
    I:naquadah=31743
    I:naquadahIngot=31742
    I:sgControllerCrystal=31740
    I:sgCoreCrystal=31741
}


####################
# naquadah
####################

naquadah {
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


####################
# options
####################

options {
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=false
    B:allowCraftingNaquadah=false
    B:enableNaquadahOre=true
}


####################
# stargate
####################

stargate {
    B:closeFromEitherEnd=true
    I:gateOpeningsPerFuelItem=24
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=false
    I:secondsToStayOpen=300
}


####################
# villagers
####################

villagers {
    I:tokra=100
}


