# Configuration file

####################
# block
####################

block {
    I:block_assemblytableI=2500
    I:block_assemblytableII=2501
    I:block_assemblytableIII=2502
    I:block_coupler=2503
    I:block_detector_freight=2504
    I:block_detector_loco=2505
    I:block_detector_passenger=2506
    I:block_distil=2507
    I:block_distil_active=2508

    # Petroleum generation
    I:block_petroleum=246

    # Oil sands generation
    I:block_sable_bitum=247
    I:block_train_workbench=2509
}


####################
# general
####################

general {
    B:DISSABLE_FLICKERING=true
    B:ENABLE_ORE_SPAWN=true
    B:ENABLE_SOUNDS=true
    B:ENABLE_STEEL_ORE_DICTIONARY=false
    B:ENABLE_ZEPPELIN=false
}


####################
# item
####################

item {
    I:item_balloon=29012
    I:item_bogie=29007
    I:item_boiler=29005
    I:item_camshaft=29017
    I:item_coaldust=29003
    I:item_cylinder=29018
    I:item_diesel=29000
    I:item_dieselengine=29015
    I:item_electmotor=29019
    I:item_firebox=29006
    I:item_graphite=29004
    I:item_helicopter=29029
    I:item_ironBogie=29027
    I:item_ironBoiler=29025
    I:item_ironCab=29028
    I:item_ironChimney=29023
    I:item_ironFirebox=29024
    I:item_ironFrame=29026
    I:item_minecartBoxCartUS=29071
    I:item_minecartBuilder=29040
    I:item_minecartCaboose=29041
    I:item_minecartCaboose3=29082
    I:item_minecartCabooseWork=29063
    I:item_minecartChest=29036
    I:item_minecartChmE3=29052
    I:item_minecartEU07=29048
    I:item_minecartFlatCart=29055
    I:item_minecartFlatCartLogs_DB=29097
    I:item_minecartFlatCartRail_DB=29095
    I:item_minecartFlatCartSU=29069
    I:item_minecartFlatCartUS=29070
    I:item_minecartFlatCartWoodUS=29074
    I:item_minecartFlatCart_DB=29096
    I:item_minecartFreightCart2=29058
    I:item_minecartFreightCartSmall=29076
    I:item_minecartFreightCartUS=29075
    I:item_minecartFreightCenterBeam_Empty=29104
    I:item_minecartFreightCenterBeam_Wood_1=29105
    I:item_minecartFreightCenterBeam_Wood_2=29106
    I:item_minecartFreightClosed=29084
    I:item_minecartFreightGondola_DB=29098
    I:item_minecartFreightHopperUS=29072
    I:item_minecartFreightOpen2=29085
    I:item_minecartFreightTrailer=29107
    I:item_minecartFreightWagon_DB=29090
    I:item_minecartFreightWellcar=29108
    I:item_minecartFreightWood2=29081
    I:item_minecartGP40alaska=29068
    I:item_minecartGP7Red=29067
    I:item_minecartGrain=29042
    I:item_minecartHeavySteam=29053
    I:item_minecartHighSpeedCar=29056
    I:item_minecartJukeBoxCart=29061
    I:item_minecartKof_DB=29109
    I:item_minecartLoco3=29038
    I:item_minecartLoco4=29039
    I:item_minecartLocoBR01_DB=29088
    I:item_minecartLocoBR80_DB=29093
    I:item_minecartLocoCherepanov=29077
    I:item_minecartLocoEr=29101
    I:item_minecartLocoForneyRed=29087
    I:item_minecartLocoMineTrain=29079
    I:item_minecartLocoSD40=29103
    I:item_minecartLocoSD70=29100
    I:item_minecartLocomogulBlue=29086
    I:item_minecartMailWagon_DB=29089
    I:item_minecartMineTrain=29078
    I:item_minecartNewHighSpeedLoco=29057
    I:item_minecartOpenWagon=29059
    I:item_minecartPassenger2=29045
    I:item_minecartPassenger5=29064
    I:item_minecartPassenger7=29083
    I:item_minecartPassenger8_1class_DB=29091
    I:item_minecartPassenger9_2class_DB=29092
    I:item_minecartPassengerBlue=29066
    I:item_minecartPower=29037
    I:item_minecartShunter=29049
    I:item_minecartSpeed=29047
    I:item_minecartSteamRedTender=29080
    I:item_minecartStockCar=29062
    I:item_minecartTankWagon=29060
    I:item_minecartTankWagon2=29065
    I:item_minecartTankWagonUS=29073
    I:item_minecartTankWagon_DB=29099
    I:item_minecartTender=29035
    I:item_minecartTenderBR01_DB=29094
    I:item_minecartTenderEr=29102
    I:item_minecartTenderHeavy=29054
    I:item_minecartTram=29046
    I:item_minecartTramWood=29051
    I:item_minecartV60_DB=29110
    I:item_minecartVL10=29050
    I:item_minecartWatertransp=29043
    I:item_minecartWood=29044
    I:item_minecartWork=29034
    I:item_piston=29016
    I:item_plane=29030
    I:item_propeller=29013
    I:item_refinedFuel=29032
    I:item_signal=29033
    I:item_stake=29001
    I:item_steamengine=29014
    I:item_steel=29031
    I:item_steelcab=29009
    I:item_steelchimney=29010
    I:item_steeldust=29002
    I:item_steelframe=29008
    I:item_woodenBogie=29021
    I:item_woodenCab=29022
    I:item_woodenFrame=29020
    I:item_zeppelin=29011
}


####################
# keys
####################

keys {
    I:KEY_DOWN=45
    I:KEY_FURN=33
    I:KEY_HORN=35
    I:KEY_IDLE=46
    I:KEY_INVENT=19
    I:KEY_UP=44
}


