# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Beige Wool"=164
    I:"Bloody Wool"=162
    I:"Emerald Wool"=165
    I:"General Stair Placeholderr"=161
    I:"Light Brown Wool"=160
    I:"Ruby Ore"=166
    I:"Ruby Wool"=163
    I:"White Wool Stair"=159
}


####################
# item id
####################

"item id" {
    I:"Beige Dye"=8003
    I:"Hot Emerald"=8002
    I:"Hot Ruby"=8000
    I:Ruby=8001
    I:"Song of the Month"=8004
}


